<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<body>
    <div class="demo"></div>
    <style class="demo2"></style>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        #buttons{
            position: fixed;
            z-index: 10;
            display: flex;
        }
        #buttons>button{
            margin-right: 10px;
            font-size: 15px;
        }

        .demo{
            position: relative;
            height:50vh;
            top:0;
            left:0;
            width: 100%;
            overflow-y: auto;
        }
        .demo::-webkit-scrollbar{
            display: none;
        }
        .html{
            position: relative;
        }
    </style>
    <div class="html">
        <div class="skin">
            <div class="eye left">
                <div class="zuo"></div>
            </div>
            <div class="eye right">
                <div class="you"></div>
            </div>
            </div>
                <div class="nose">
                    <div class="yuan"></div>
                    </div>
             <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="up">
                    <div id="lip1"></div>
                    <div id="lip2"></div>
                </div>
                <div id="down">
                    <div id="bigyuan">
                        <div id="small">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./test.js"></script>
    
</body>
</html>